# Qual-score-Landingpage-199

./: .env.production  .env.staging  DEPLOYMENT.md  README.md  index.html  package-lock.json  package.json  render.yaml  tailwind.config.js  vite.config.ts  vite.config.ts.timestamp-1775454038480-27e4f9bad495d.mjs
backend/: .dockerignore  .env.example  DEVELOPER_NOTES.md  Dockerfile  LAUNCH_CHECKLIST.md  docker-compose.dev.yml  docker-compose.yml  pom.xml  render.yaml
backend/src/main/java/com/qualscore/qualcore/: QualCoreApplication.java
backend/src/main/java/com/qualscore/qualcore/audit/: AuditEvent.java  AuditEventType.java  AuditLogService.java  AuditLogServiceImpl.java
backend/src/main/java/com/qualscore/qualcore/catalog/: DiagnosticCatalog.java  DiagnosticScoreResult.java  QuestionMaster.java  QuestionOption.java  ScoredAnswer.java  SectionScoreResult.java
backend/src/main/java/com/qualscore/qualcore/client/: CalendarClient.java  CrmClient.java  EmailClient.java  LlmClient.java  ProxycurlClient.java  SlackClient.java  WhatsAppClient.java
backend/src/main/java/com/qualscore/qualcore/config/: JacksonConfig.java  OpenAiConfig.java  OpenApiConfig.java  StartupLogger.java  WebClientConfig.java  WebMvcConfig.java
backend/src/main/java/com/qualscore/qualcore/constants/: DiagnosticConstants.java
backend/src/main/java/com/qualscore/qualcore/controller/: AdminController.java  AnalysisController.java  AnalyticsController.java  BookingController.java  DiagnosticController.java  LeadController.java  PaymentController.java  ReportController.java  SystemController.java
backend/src/main/java/com/qualscore/qualcore/crm/: CrmNotificationService.java  CrmProperties.java  CrmProvider.java  CrmProviderConfig.java  CrmPushRequest.java  CrmPushResult.java  DynamicCrmProvider.java  StubCrmProvider.java  WebhookCrmProvider.java
backend/src/main/java/com/qualscore/qualcore/email/: DynamicEmailProvider.java  EmailNotificationService.java  EmailProperties.java  EmailProvider.java  EmailProviderConfig.java  EmailSendRequest.java  EmailSendResult.java  EmailTemplateRenderer.java  ResendEmailProvider.java  StubEmailProvider.java
backend/src/main/java/com/qualscore/qualcore/entity/: AdminUser.java  AnalyticsEvent.java  CandidateProfile.java  CommunicationEvent.java  Consultation.java  ConsultationBooking.java  DiagnosticAnswerEmbed.java  DiagnosticQuestionResponse.java  DiagnosticReport.java  DiagnosticScore.java  DiagnosticSession.java  EarlyLead.java  Lead.java  LinkedInAnalysisResult.java  PaymentTransaction.java  Report.java
backend/src/main/java/com/qualscore/qualcore/enums/: BookingStatus.java  CareerStage.java  ChannelType.java  CommChannel.java  ConsultationStatus.java  CrmTag.java  DeliveryStatus.java  EventType.java  LeadPriority.java  LinkedInAnalysisStatus.java  LinkedInIngestionMode.java  PaymentStatus.java  PaymentTransactionStatus.java  QuestionCategory.java  ReportStatus.java  ScoreBand.java  SessionStatus.java
backend/src/main/java/com/qualscore/qualcore/exception/: ApiError.java  BusinessException.java  ExternalServiceException.java  GlobalExceptionHandler.java  PaymentVerificationException.java  ResourceNotFoundException.java
backend/src/main/java/com/qualscore/qualcore/linkedin/: LinkedInAnalysisClient.java  LinkedInAnalysisOutput.java  LinkedInProfileInput.java  LinkedInScoreNormalizer.java  ProfileIngestionService.java  RuleBasedLinkedInAnalysisClient.java
backend/src/main/java/com/qualscore/qualcore/mapper/: CandidateProfileMapper.java  CommunicationEventMapper.java  ConsultationBookingMapper.java  DiagnosticQuestionResponseMapper.java  DiagnosticReportMapper.java  DiagnosticScoreMapper.java  LinkedInAnalysisResultMapper.java  PaymentTransactionMapper.java  package-info.java
backend/src/main/java/com/qualscore/qualcore/monitoring/: MonitoringService.java
backend/src/main/java/com/qualscore/qualcore/notification/: CrmPayload.java  CrmPayloadBuilder.java  NotificationTemplate.java  NotificationTemplateRegistry.java
backend/src/main/java/com/qualscore/qualcore/openai/: AiJsonParser.java  DynamicAiClient.java  OpenAiClient.java  PromptTemplateService.java  ReportOutputValidator.java  ReportPromptContext.java
backend/src/main/java/com/qualscore/qualcore/payment/: CheckoutType.java  CreateOrderRequest.java  DynamicPaymentGatewayClient.java  GatewayOrderResult.java  MockPaymentGatewayClient.java  PayUOrderData.java  PayUPaymentGatewayClient.java  PaymentGatewayClient.java  PaymentGatewayException.java  RazorpayPaymentGatewayClient.java  SignatureVerificationRequest.java  WebhookProcessingResult.java  WebhookVerificationService.java  WebhookVerificationServiceImpl.java
backend/src/main/java/com/qualscore/qualcore/repository/: AdminUserRepository.java  AnalyticsEventRepository.java  CandidateProfileRepository.java  CommunicationEventRepository.java  ConsultationBookingRepository.java  ConsultationRepository.java  DiagnosticQuestionResponseRepository.java  DiagnosticReportRepository.java  DiagnosticScoreRepository.java  DiagnosticSessionRepository.java  EarlyLeadRepository.java  LeadRepository.java  LinkedInAnalysisResultRepository.java  PaymentTransactionRepository.java  ReportRepository.java
backend/src/main/java/com/qualscore/qualcore/security/: AdminSeeder.java  JwtAuthenticationFilter.java  JwtService.java  (+3 more)
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application-test.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V10__add_tagline_to_diagnostic_reports.sql  V11__add_whatsapp_delivery_fields_to_communication_events.sql  V12__create_admin_users.sql  V1__create_candidate_profiles.sql  V2__create_payment_transactions.sql  V3__create_diagnostic_question_responses.sql  V4__create_linkedin_analysis_results.sql  V5__create_diagnostic_scores.sql  V6__create_diagnostic_reports.sql  V7__create_consultation_bookings.sql  V8__create_communication_events.sql  V9__create_analytics_events.sql
backend/src/test/java/com/qualscore/qualcore/: QualCoreApplicationTests.java
(+324 files in other folders)
